<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iMoney1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiV-oN-jms">
                                <rect key="frame" x="70" y="273" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f20-H3-tDR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybp-pb-oJy">
                                <rect key="frame" x="125" y="387" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eRV-iH-h8a"/>
                                    <constraint firstAttribute="width" constant="124" id="lXS-dK-Y7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iMoney" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2s-E6-SXY">
                                <rect key="frame" x="76" y="61" width="223" height="71"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akV-eu-dto">
                                <rect key="frame" x="70" y="221" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AuI-UE-3fB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWn-lH-X9y">
                                <rect key="frame" x="70" y="349" width="235" height="30"/>
                                <color key="backgroundColor" red="0.83744447969543145" green="0.51632570654882037" blue="0.17848102648773898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ivQ-KC-GRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DwV-GY-tyU" kind="show" id="CsP-jc-nQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11781231751872907" green="0.73580266497461921" blue="0.46467794310889388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="akV-eu-dto" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="26w-Wf-T9a"/>
                            <constraint firstItem="ybp-pb-oJy" firstAttribute="top" secondItem="UWn-lH-X9y" secondAttribute="bottom" constant="14" id="9cn-lK-dlM"/>
                            <constraint firstItem="b2s-E6-SXY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="AQO-Ep-zoI"/>
                            <constraint firstItem="CiV-oN-jms" firstAttribute="top" secondItem="akV-eu-dto" secondAttribute="bottom" constant="22" id="Gcx-Nn-cLD"/>
                            <constraint firstItem="akV-eu-dto" firstAttribute="leading" secondItem="CiV-oN-jms" secondAttribute="leading" id="VQd-rH-HbZ"/>
                            <constraint firstItem="CiV-oN-jms" firstAttribute="trailing" secondItem="UWn-lH-X9y" secondAttribute="trailing" id="XSd-CI-x8g"/>
                            <constraint firstItem="b2s-E6-SXY" firstAttribute="centerX" secondItem="akV-eu-dto" secondAttribute="centerX" id="Ycw-4t-Fmm"/>
                            <constraint firstItem="akV-eu-dto" firstAttribute="top" secondItem="b2s-E6-SXY" secondAttribute="bottom" constant="89" id="ZtV-jb-V7l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ybp-pb-oJy" secondAttribute="bottom" constant="250" id="cWQ-xf-Gex"/>
                            <constraint firstItem="CiV-oN-jms" firstAttribute="leading" secondItem="UWn-lH-X9y" secondAttribute="leading" id="cZZ-YA-CJi"/>
                            <constraint firstItem="UWn-lH-X9y" firstAttribute="centerX" secondItem="ybp-pb-oJy" secondAttribute="centerX" id="ctv-Z2-fCs"/>
                            <constraint firstItem="b2s-E6-SXY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="igZ-rZ-DjD"/>
                            <constraint firstItem="UWn-lH-X9y" firstAttribute="top" secondItem="CiV-oN-jms" secondAttribute="bottom" constant="40" id="oz7-k6-XGf"/>
                            <constraint firstItem="ybp-pb-oJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vTz-Mc-PkN"/>
                            <constraint firstItem="akV-eu-dto" firstAttribute="trailing" secondItem="CiV-oN-jms" secondAttribute="trailing" id="w2l-lw-oKB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="96.7016491754123"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0WJ-mc-bGG">
            <objects>
                <tableViewController id="UAf-qd-3U2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BaK-fj-xRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XDY-s5-RXe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDY-s5-RXe" id="rRK-VT-8cf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UAf-qd-3U2" id="7Ac-hh-yVs"/>
                            <outlet property="delegate" destination="UAf-qd-3U2" id="ZtP-SC-84t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="n3e-MO-bxA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j4-Y8-0XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfi-fE-9jL">
            <objects>
                <navigationController id="DwV-GY-tyU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yLm-rk-o8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UAf-qd-3U2" kind="relationship" relationship="rootViewController" id="AHs-2T-FVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgX-8R-JDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-9"/>
        </scene>
    </scenes>
</document>
